<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://v1.padlet.pics/1/image?t=c_thumb,dpr_2,g_auto,h_64,w_64&amp;url=https%3A%2F%2Fpadlet-uploads.storage.googleapis.com%2F3233072626%2Fc522356e925d5b5258476f62f79ca995%2Fminer_bot_1.jpg">
    <title>Full Screen Padlet Embed</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .padlet-embed {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #F4F4F4;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .padlet-footer {
            display: flex;
            justify-content: flex-end;
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="padlet-embed">
        <iframe src="https://padlet.com/embed/27mhz4feodd0b0yh" frameborder="0" allow="camera;microphone;geolocation"></iframe>
    </div>
</body>
</html>
